In [1]:
import pandas as pd

In [2]:
columns_to_remove = [
    'Unnamed: 0',
    'id_student', 
    'id_student_original',
    'id_year',
    'id_grade',
    'id_class_group',
    'id_school',
    'id_student_16_19',
    'id_school_16_19',
    'student_questionnaire',
    'principals_questionnaire',
    'principals_questionnaire', 
    'teachers_questionnaire', 
    'census',
    'family_questionnaire'
]

In [3]:
dataset = pd.read_csv('./Dataset.csv')

C:\Users\anton\AppData\Local\Temp\ipykernel_1064\2158068584.py:1: DtypeWarning: Columns (172,173,391) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset = pd.read_csv('./Dataset.csv')

In [4]:
dataset = dataset.drop(columns=columns_to_remove)

In [5]:
data_dictionary = pd.read_csv('./Data_dictionary.csv')

In [6]:
data_dictionary

,Unnamed: 0.1,Unnamed: 0,Unnamed: 1,Unnamed: 2,Missing values,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,0,NaN,NaN,NaN,15-16,NaN,16-17,NaN,NaN,17-18,NaN,NaN,18-19,NaN,NaN,NaN,NaN,NaN
1,1,Variable name,Source,Type,3º,6º,3º,6º,4º,3º,6º,4º,6º,4º,Sensitive attribute,Important feature,Transformed variable,Description
2,2,id_student,Identifiers,ID,0,0,0,0,0,0,0,0,0,0,--,--,--,Student identifier
3,3,id_student_original,Identifiers,ID,0.01341165,0.01709237,0.00062461,0.00061786,0,0.00121581,0.00121175,0,0.00836061,0,--,--,--,Original student ID in the ACCUEE database. ID...
4,4,id_year,Identifiers,ID,0,0,0,0,0,0,0,0,0,0,--,--,--,Academic year
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,561,pfc,Teacher questionnaire,Categorical,1,1,1,1,1,0.0787234,0.09027567,1,0.22936288,1,No,No,No,Main topic of the Training School Plan (PFC)
562,562,rep,Teacher questionnaire,Categorical,1,1,1,1,1,0.07142857,0.09027567,1,0.22241249,1,No,No,No,Teacher of the same class group last year
563,563,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
564,564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
565,565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
categorical_attributes = data_dictionary[data_dictionary['Unnamed: 2'] == 'Categorical']

In [8]:
continuous_attributes = data_dictionary[data_dictionary['Unnamed: 2'] == 'Continuous']

In [9]:
categorical_attributes['Unnamed: 0']

17     level_MAT
19     level_LEN
21     level_ING
22            a1
23            a2
         ...
558        p331f
559        p331g
560        p331j
561          pfc
562          rep
Name: Unnamed: 0, Length: 465, dtype: object

In [24]:
for column in dataset.columns:
    if column in categorical_attributes['Unnamed: 0'].values:
        dataset[column].fillna(float(dataset[column].mode()), inplace=True)
    elif column in continuous_attributes['Unnamed: 0'].values:
        print("strunz")
        dataset[column].fillna(float(dataset[column].mean()), inplace=True)

strunz
2.0
strunz
3.0
strunz
2.0
1.0
2007.0
1.0
1.0
1.0
1.0
2.0
2.0
1.0
1.0
1.0
4.0
strunz
4.0
2.0
2.0
1.0
3.0
2.0
2.0
3.0
2.0
3.0
1.0
1.0
4.0
3.0
4.0
4.0
3.0
2.0
2.0
4.0
2.0
4.0
3.0
2.0
2.0
3.0
2.0
4.0
3.0
3.0
4.0
2.0
1.0
2.0
2.0
4.0
2.0
3.0
2.0
4.0
1.0
4.0
4.0
2.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
1.0
1.0
1.0
1.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
3.0
3.0
4.0
4.0
4.0
4.0
4.0
3.0
3.0
4.0
3.0
4.0
4.0
4.0
1.0
4.0
4.0
4.0
4.0
3.0
1.0
1.0
1.0
4.0
4.0
4.0
1.0
1.0
1.0
3.0
1.0
1.0
1.0
3.0
4.0
2.0
4.0
2.0
3.0
3.0
3.0
3.0
3.0
2.0
3.0
3.0
1.0
1.0
3.0
1.0
1.0
1.0
1.0
2.0
4.0
4.0
1.0
3.0
4.0
1.0
1.0
1.0
3.0
3.0
1.0
4.0
4.0

ValueError: could not convert string to float: 'ESP'

In [11]:
continuous_attributes['Unnamed: 0']

16     score_MAT
18     score_LEN
20     score_ING
34          a6nm
175       Weight
         ...
419         p8bn
426         p10n
510         p28n
543        p171n
544        p172n
Name: Unnamed: 0, Length: 82, dtype: object

In [17]:
dataset.to_csv('./ULL_dataset.csv')

In [18]:
ull_dataset = pd.read_csv('./ULL_dataset.csv')

C:\Users\anton\AppData\Local\Temp\ipykernel_1064\3041440457.py:1: DtypeWarning: Columns (159,160,378) have mixed types. Specify dtype option on import or set low_memory=False.
  ull_dataset = pd.read_csv('./ULL_dataset.csv')

In [19]:
ull_dataset

,Unnamed: 0,scores,score_MAT,level_MAT,score_LEN,level_LEN,score_ING,level_ING,a1,a2,...,p331a,p331b,p331c,p331d,p331e,p331f,p331g,p331j,pfc,rep
0,0,1,564.8700,3.0,535.1500,3.0,500.461528,2.0,2.0,2007.0,...,4.0,4.0,4.0,4.0,4.0,3.0,5.0,4.0,3.0,2.0
1,1,1,388.3400,1.0,293.7000,1.0,500.461528,NaN,1.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1,386.5900,1.0,514.8100,3.0,500.461528,NaN,2.0,2007.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1,487.7600,2.0,449.2500,2.0,500.461528,NaN,1.0,2007.0,...,2.0,2.0,3.0,2.0,3.0,3.0,NaN,NaN,NaN,NaN
4,4,1,709.7900,4.0,598.7200,3.0,500.461528,NaN,2.0,2007.0,...,4.0,NaN,4.0,4.0,4.0,3.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83852,83852,1,400.8625,2.0,446.6522,2.0,294.747400,1.0,2.0,NaN,...,4.0,4.0,4.0,4.0,4.0,NaN,5.0,3.0,10.0,2.0
83853,83853,1,597.0243,3.0,632.6043,4.0,633.296600,4.0,2.0,NaN,...,3.0,4.0,4.0,4.0,4.0,NaN,5.0,4.0,3.0,2.0
83854,83854,1,707.9254,4.0,400.2761,2.0,477.505600,2.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83855,83855,1,522.8511,3.0,656.1601,4.0,540.112200,3.0,2.0,NaN,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,8.0,1.0
83856,83856,1,519.1200,3.0,426.1871,2.0,453.685400,2.0,1.0,NaN,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0